{% extends "base.html" %}
{% block content %}
<h3>Your Cart</h3>
<table class="table align-middle">
  <thead><tr><th>Product</th><th>Qty</th><th>Price</th><th>Total</th><th></th></tr></thead>
  <tbody>
  {% for i in items %}
    <tr>
      <td><a href="{% url 'shop:product_detail' i.product.slug %}">{{ i.product.name }}</a></td>
      <td style="max-width:120px;">
        <form action="{% url 'shop:update_cart' i.product.id %}" method="post" class="d-flex gap-2">
          {% csrf_token %}
          <input class="form-control" type="number" name="qty" value="{{ i.qty }}" min="0">
          <button class="btn btn-outline-secondary">Update</button>
        </form>
      </td>
      <td>₹ {{ i.price }}</td>
      <td>₹ {{ i.line_total }}</td>
      <td><a href="{% url 'shop:remove_from_cart' i.product.id %}" class="btn btn-link text-danger">Remove</a></td>
    </tr>
  {% empty %}
    <tr><td colspan="5">Your cart is empty.</td></tr>
  {% endfor %}
  </tbody>
</table>
<div class="text-end">
  <p class="h5">Grand Total: ₹ {{ total }}</p>
  <a class="btn btn-primary btn-lg mt-2" href="/checkout/">Checkout</a>
</div>
{% endblock %}
