{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-3">
    <div class="list-group mb-3">
      <a href="/" class="list-group-item list-group-item-action {% if not active_slug %}active{% endif %}">All</a>
      {% for c in categories %}
      <a href="{% url 'shop:category' c.slug %}" class="list-group-item list-group-item-action {% if c.slug == active_slug %}active{% endif %}">{{ c.name }}</a>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-9">
    <div class="row g-3">
      {% for p in products %}
      <div class="col-sm-6 col-lg-4">
        <div class="card h-100">
          <img src="{{ p.image_url|default:'/static/placeholder.png' }}" class="card-img-top" alt="{{ p.name }}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ p.name }}</h5>
            <p class="text-muted mb-1">{{ p.short_description }}</p>
            <p class="fw-bold mt-auto">₹ {{ p.price }}</p>
            <a href="{% url 'shop:product_detail' p.slug %}" class="btn btn-primary w-100">View</a>
          </div>
        </div>
      </div>
      {% empty %}
      <p>No products found.</p>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
