{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    <img src="{{ product.image_url|default:'/static/placeholder.png' }}" class="img-fluid rounded shadow-sm" alt="{{ product.name }}">
  </div>
  <div class="col-md-6">
    <h2>{{ product.name }}</h2>
    <p class="text-muted">SKU: {{ product.sku }}</p>
    <p>{{ product.description }}</p>
    <p class="h4">₹ {{ product.price }}</p>
    <p>Stock: {{ product.stock }}</p>
    <a class="btn btn-success" href="{% url 'shop:add_to_cart' product.id %}">Add to Cart</a>
    <p class="mt-3"><strong>Payment:</strong> Cash on Delivery (COD)</p>
  </div>
</div>

<hr>
<h4 class="mt-4">Customer Reviews</h4>
{% for r in reviews %}
<div class="border p-2 mb-2 rounded">
  <strong>{{ r.user.username }}</strong> — ⭐ {{ r.rating }}
  <p class="mb-1">{{ r.comment }}</p>
  <small class="text-muted">{{ r.created_at }}</small>
</div>
{% empty %}
<p>No reviews yet.</p>
{% endfor %}

{% if user.is_authenticated %}
<form method="post" class="mt-3">
  {% csrf_token %}
  {{ form.as_p }}
  <button class="btn btn-primary">Submit Review</button>
</form>
{% else %}
<p class="mt-2">Please <a href="/accounts/login/?next={{ request.path }}">login</a> to leave a review.</p>
{% endif %}
{% endblock %}
