<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rexon Mold & Designing Co.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">Rexon Mold</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="/">Shop</a></li>
            <li class="nav-item"><a class="nav-link" href="/cart/">Cart</a></li>
          </ul>
          <form class="d-flex" role="search" action="/" method="get">
            <input class="form-control me-2" type="search" placeholder="Search" name="q" value="{{ request.GET.q }}">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ms-3">
            {% if user.is_authenticated %}
              <li class="nav-item"><span class="navbar-text">Hi, {{ user.username }}!</span></li>
              <li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li>
              <li class="nav-item"><a class="nav-link" href="/accounts/logout/">Logout</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="/accounts/login/">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="/signup/">Sign up</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <main class="container py-4">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Error: {% endif %}{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </main>
    <footer class="text-center py-4 text-muted">
      <small>&copy; {{ now|"date:'Y'" }} Rexon Mold & Designing Co.</small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
